package m3d

#assert(size_of(FLOAT) == 4)
#assert(size_of(INDEX) == 4)
#assert(size_of(VOXEL) == 2)
#assert(size_of(hdr_t) == 16)
#assert(size_of(chunk_t) == 8)
#assert(size_of(ti_t) == 8)
#assert(size_of(tx_t) == 24)
#assert(size_of(w_t) == 8)
#assert(size_of(b_t) == 104)
#assert(size_of(v_t) == 24)
#assert(size_of(pd_t) == 2)
#assert(size_of(p_t) == 8)
#assert(size_of(m_t) == 24)
#assert(size_of(vi_t) == 16)
#assert(size_of(vt_t) == 40)
#assert(size_of(vx_t) == 48)
#assert(size_of(cd_t) == 9)
#assert(size_of(c_t) == 16)
#assert(size_of(h_t) == 24)
#assert(size_of(l_t) == 32)
#assert(size_of(tr_t) == 12)
#assert(size_of(a_t) == 24)
#assert(size_of(i_t) == 24)
#assert(size_of(m3d_t) == 320)
